{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "namecard",
  "compatibility_date": "2026-02-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Self-reference binding required for OpenNext internal routing
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "namecard"
    }
  ]
  // Optional: Enable R2 incremental cache for ISR/SSG caching
  // "r2_buckets": [
  //   {
  //     "binding": "NEXT_INC_CACHE_R2_BUCKET",
  //     "bucket_name": "namecard-cache"
  //   }
  // ]
}
